PORT=5051
PG_HOST=localhost
PG_USER=postgres
PG_PASS=gorsvet062gubira49
PG_PORT=5432
PG_DB=gorsvet
PUBLIC_KEY=BFtbucPxr2TBU8nXO7RXQAPAQcgurrzruk1-LJGRgSMtWNCEGG97BNlYtoOarIiqifxjEyj70MHFaXqYV6YjvnM
PRIVATE_KEY=t5F_ECQJp4ZX-exWwhStyDVyfYi4qyh8Dwknt4R5ZU0